<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.479,D:\!!Work\OncoProject\Delphi\OncoView\frameKalibr2Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\!!Work\OncoProject\Delphi\OncoView\Frames\frameMeasureUnit.pas=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\!!Work\OncoProject\Delphi\OncoView\Unit1.dfm=D:\!!Work\OncoProject\Delphi\OncoView\frameOsSwitch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\!!Work\OncoProject\Delphi\OncoView\Frames\framePomiarNewUnit.pas=D:\!!Work\OncoProject\Delphi\OncoView\Frames\framePomiarUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\!!Work\OncoProject\Delphi\OncoView\Frames\frameMeasureUnit.dfm=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas=D:\!!Work\OncoProject\Delphi\OncoView\frameKalibr2Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas=D:\!!Work\OncoProject\Delphi\OncoView\frameBaseChartUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas=D:\!!Work\OncoProject\Delphi\OncoView\frameOsSwitch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\!!Work\OncoProject\Delphi\OncoView\Wykres3\Wykres3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\!!Work\OncoProject\Delphi\OncoView\Unit1.dfm=D:\!!Work\OncoProject\Delphi\OncoView\frameBaseChartUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\!!Work\OncoProject\Delphi\OncoView\frameOsieSwitch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,Y:\A_Track\Delphi\eLineTest\Frames\frameKalibr.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=Y:\A_Track\Delphi\eLineTest\Frames\frameKalibr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,D:\!!Work\OncoProject\Delphi\OncoView\frameOsieSwitch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=D:\!!Work\OncoProject\Delphi\OncoView\frameOsSwitch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\!!Work\OncoProject\Delphi\OncoView\Frames\framePomiarUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,D:\!!Work\OncoProject\Delphi\OncoView\frameKalibrUnit.pas=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=Y:\A_Track\Delphi\eLineTest\Frames\frameKalibr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,D:\!!Work\OncoProject\Delphi\OncoView\frameKalibrUnit.dfm=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\!!Work\OncoProject\Delphi\OncoView\Frames\framePomiarNewUnit.dfm=D:\!!Work\OncoProject\Delphi\OncoView\Frames\framePomiarUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\!!Work\OncoProject\Delphi\OncoView\Unit1.dfm=D:\!!Work\OncoProject\Delphi\OncoView\frameKalibr2Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=D:\!!Work\OncoProject\Delphi\OncoView\Wykres3\WykresEngUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,Y:\A_Track\Delphi\eLineTest\Frames\frameKalibr.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=Y:\A_Track\Delphi\eLineTest\Frames\frameKalibr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,D:\!!Work\OncoProject\Delphi\OncoView\RegKwadr.pas=D:\!!Work\OncoProject\Delphi\OncoView\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Frames"/>
    <File Path="Frames\frameMeasureUnit.pas"/>
    <File Path="Frames\frameMeasureUnit.dfm"/>
    <File Path="Frames\frameBaseChartUnit.pas"/>
    <File Path="Frames\frameBaseChartUnit.dfm"/>
    <File Path="Frames\frameKalibrUnit.pas"/>
    <File Path="Frames\frameKalibrUnit.dfm"/>
    <File Path="Frames\frameOsSwitch.pas"/>
    <File Path="Frames\frameOsSwitch.dfm"/>
    <File Path="Frames\framePomiarNewUnit.pas"/>
    <File Path="Frames\framePomiarNewUnit.dfm"/>
    <File Path="Frames\framePomiarUnit.pas"/>
    <File Path="Frames\framePomiarUnit.dfm"/>
    <File Path="Wykres3"/>
    <File Path="Wykres3\Wykres3Unit.pas"/>
    <File Path="Wykres3\WykresEngUnit.pas"/>
    <File Path="InfoDataUnit.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="RegKwadr.pas"/>
  </ProjectSortOrder>
</BorlandProject>
